----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Controller R2.PcbDoc   22/05/2020  9:35:29 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Controller R2-RoundHoles.TXT
ASCII SlotHoles File : Controller R2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             1554      PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T5      37mil (0.95mm)                                            Round             5         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             12        PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             63        PTH        0.00inch (0.00mm)
T9      83mil (2.1mm)                                             Round             12        PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1669

Total Processing Time (hh:mm:ss) : 00:00:01
