G04:AMPARAMS|DCode=28|XSize=46.27mil|YSize=39.58mil|CornerRadius=11.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04627,0.01579,0,0,90.0*
21,1,0.02248,0.03958,0,0,90.0*
1,1,0.02379,0.00789,0.01124*
1,1,0.02379,0.00789,-0.01124*
1,1,0.02379,-0.00789,-0.01124*
1,1,0.02379,-0.00789,0.01124*
%
G04:AMPARAMS|DCode=37|XSize=37.53mil|YSize=21.78mil|CornerRadius=4.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03753,0.01268,0,0,90.0*
21,1,0.02843,0.02178,0,0,90.0*
1,1,0.00910,0.00634,0.01421*
1,1,0.00910,0.00634,-0.01421*
1,1,0.00910,-0.00634,-0.01421*
1,1,0.00910,-0.00634,0.01421*
%
G04:AMPARAMS|DCode=86|XSize=38.27mil|YSize=31.58mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03827,0.01579,0,0,90.0*
21,1,0.02248,0.03158,0,0,90.0*
1,1,0.01579,0.00789,0.01124*
1,1,0.01579,0.00789,-0.01124*
1,1,0.01579,-0.00789,-0.01124*
1,1,0.01579,-0.00789,0.01124*
%
G04:AMPARAMS|DCode=95|XSize=29.53mil|YSize=13.78mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.02953,0.01268,0,0,90.0*
21,1,0.02843,0.01378,0,0,90.0*
1,1,0.00110,0.00634,0.01421*
1,1,0.00110,0.00634,-0.01421*
1,1,0.00110,-0.00634,-0.01421*
1,1,0.00110,-0.00634,0.01421*
%
G04:AMPARAMS|DCode=145|XSize=38.27mil|YSize=31.58mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.03827,0.01579,0,0,180.0*
21,1,0.02248,0.03158,0,0,180.0*
1,1,0.01579,-0.01124,0.00789*
1,1,0.01579,0.01124,0.00789*
1,1,0.01579,0.01124,-0.00789*
1,1,0.01579,-0.01124,-0.00789*
%
G04:AMPARAMS|DCode=146|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.12756,0.04384,0,0,180.0*
21,1,0.11982,0.05158,0,0,180.0*
1,1,0.00774,-0.05991,0.02192*
1,1,0.00774,0.05991,0.02192*
1,1,0.00774,0.05991,-0.02192*
1,1,0.00774,-0.05991,-0.02192*
%
G04:AMPARAMS|DCode=147|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.03661,0.04608,0,0,180.0*
21,1,0.03112,0.05158,0,0,180.0*
1,1,0.00549,-0.01556,0.02304*
1,1,0.00549,0.01556,0.02304*
1,1,0.00549,0.01556,-0.02304*
1,1,0.00549,-0.01556,-0.02304*
%
G04:AMPARAMS|DCode=160|XSize=46.27mil|YSize=39.58mil|CornerRadius=11.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.04627,0.01579,0,0,180.0*
21,1,0.02248,0.03958,0,0,180.0*
1,1,0.02379,-0.01124,0.00789*
1,1,0.02379,0.01124,0.00789*
1,1,0.02379,0.01124,-0.00789*
1,1,0.02379,-0.01124,-0.00789*
%
G04:AMPARAMS|DCode=161|XSize=135.56mil|YSize=59.58mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.13556,0.04384,0,0,180.0*
21,1,0.11982,0.05958,0,0,180.0*
1,1,0.01574,-0.05991,0.02192*
1,1,0.01574,0.05991,0.02192*
1,1,0.01574,0.05991,-0.02192*
1,1,0.01574,-0.05991,-0.02192*
%
G04:AMPARAMS|DCode=162|XSize=44.61mil|YSize=59.58mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.04461,0.04608,0,0,180.0*
21,1,0.03112,0.05958,0,0,180.0*
1,1,0.01349,-0.01556,0.02304*
1,1,0.01349,0.01556,0.02304*
1,1,0.01349,0.01556,-0.02304*
1,1,0.01349,-0.01556,-0.02304*
%
