Protel Design System Design Rule Check
PCB File : C:\2_Development\Robotic-Arm-with-Moving-Platform\Electronics\Hardware\Controller R2\Controller R2.PcbDoc
Date     : 22/05/2020
Time     : 9:18:15 pm

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (44.945mm,28.127mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (45.047mm,27.34mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (45.123mm,28.864mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (45.53mm,26.806mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (45.555mm,29.321mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (46.241mm,26.552mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (46.241mm,29.524mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (46.901mm,26.781mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (46.977mm,29.27mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (47.409mm,27.263mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (47.435mm,28.787mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (47.562mm,28.025mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (48.705mm,28.076mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (48.781mm,27.34mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (48.908mm,28.787mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (49.263mm,26.781mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (49.39mm,29.245mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (50.025mm,29.473mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (50.635mm,26.755mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (50.711mm,29.245mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (50mm,26.527mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (51.118mm,27.187mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (51.168mm,28.762mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (51.321mm,28mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (53.945mm,28.127mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (54.047mm,27.34mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (54.123mm,28.864mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (54.53mm,26.806mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (54.555mm,29.321mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (55.241mm,26.552mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (55.241mm,29.524mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (55.901mm,26.781mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (55.977mm,29.27mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (56.409mm,27.263mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (56.435mm,28.787mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (56.562mm,28.025mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (57.705mm,28.076mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (57.781mm,27.34mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (57.908mm,28.787mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (58.263mm,26.781mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (58.39mm,29.245mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (59.025mm,29.473mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (59.635mm,26.755mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (59.711mm,29.245mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (59mm,26.527mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (60.118mm,27.187mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (60.168mm,28.762mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (60.321mm,28mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (62.945mm,28.127mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (63.047mm,27.34mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (63.123mm,28.864mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (63.53mm,26.806mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (63.555mm,29.321mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (64.241mm,26.552mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (64.241mm,29.524mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (64.901mm,26.781mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (64.977mm,29.27mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (65.409mm,27.263mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (65.435mm,28.787mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (65.562mm,28.025mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (66.705mm,28.076mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (66.781mm,27.34mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (66.908mm,28.787mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (67.263mm,26.781mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (67.39mm,29.245mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (68.025mm,29.473mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (68.635mm,26.755mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (68.711mm,29.245mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (68mm,26.527mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (69.118mm,27.187mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (69.168mm,28.762mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (69.321mm,28mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (71.679mm,28.076mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (71.781mm,27.289mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (71.857mm,28.813mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (72.263mm,26.755mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (72.289mm,29.27mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (72.975mm,26.501mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (72.975mm,29.473mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (73.635mm,26.73mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (73.711mm,29.219mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (74.143mm,27.213mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (74.168mm,28.737mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (74.295mm,27.975mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (75.438mm,28.025mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (75.515mm,27.289mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (75.642mm,28.737mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (75.997mm,26.73mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (76.124mm,29.194mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (76.734mm,26.476mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (76.759mm,29.422mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (77.369mm,26.705mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (77.445mm,29.194mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (77.851mm,27.136mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (77.902mm,28.711mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (78.055mm,27.949mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (80.679mm,28.076mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (80.781mm,27.289mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (80.857mm,28.813mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (81.263mm,26.755mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (81.289mm,29.27mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (81.975mm,26.501mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (81.975mm,29.473mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (82.635mm,26.73mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (82.711mm,29.219mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (83.143mm,27.213mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (83.168mm,28.737mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (83.295mm,27.975mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (84.438mm,28.025mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (84.515mm,27.289mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (84.642mm,28.737mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (84.997mm,26.73mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (85.124mm,29.194mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (85.734mm,26.476mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (85.759mm,29.422mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (86.369mm,26.705mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (86.445mm,29.194mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (86.851mm,27.136mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (86.902mm,28.711mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (87.055mm,27.949mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (89.679mm,28.076mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (89.781mm,27.289mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (89.857mm,28.813mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (90.263mm,26.755mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (90.289mm,29.27mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (90.975mm,26.501mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (90.975mm,29.473mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (91.635mm,26.73mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (91.711mm,29.219mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (92.143mm,27.213mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (92.168mm,28.737mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (92.295mm,27.975mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (93.438mm,28.025mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (93.515mm,27.289mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (93.642mm,28.737mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (93.997mm,26.73mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (94.124mm,29.194mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (94.734mm,26.476mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (94.759mm,29.422mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (95.369mm,26.705mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (95.445mm,29.194mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (95.851mm,27.136mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (95.902mm,28.711mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.038mm < 0.076mm) Via (96.055mm,27.949mm) from Top Layer to Bottom Layer (Annular Ring=0.038mm) On (Top Layer)
Rule Violations :144

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.148mm < 0.254mm) Between Pad CN10-A(76.734mm,27.949mm) on Multi-Layer And Via (75.438mm,28.025mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.237mm < 0.254mm) Between Pad CN10-A(76.734mm,27.949mm) on Multi-Layer And Via (75.515mm,27.289mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.196mm < 0.254mm) Between Pad CN10-A(76.734mm,27.949mm) on Multi-Layer And Via (75.642mm,28.737mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.236mm < 0.254mm) Between Pad CN10-A(76.734mm,27.949mm) on Multi-Layer And Via (76.124mm,29.194mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.247mm < 0.254mm) Between Pad CN10-A(76.734mm,27.949mm) on Multi-Layer And Via (77.369mm,26.705mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.232mm < 0.254mm) Between Pad CN10-A(76.734mm,27.949mm) on Multi-Layer And Via (77.851mm,27.136mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.245mm < 0.254mm) Between Pad CN10-A(76.734mm,27.949mm) on Multi-Layer And Via (77.902mm,28.711mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.171mm < 0.254mm) Between Pad CN10-A(76.734mm,27.949mm) on Multi-Layer And Via (78.055mm,27.949mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.173mm < 0.254mm) Between Pad CN10-K(73mm,28mm) on Multi-Layer And Via (71.679mm,28.076mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.253mm < 0.254mm) Between Pad CN10-K(73mm,28mm) on Multi-Layer And Via (71.857mm,28.813mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.238mm < 0.254mm) Between Pad CN10-K(73mm,28mm) on Multi-Layer And Via (74.143mm,27.213mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.231mm < 0.254mm) Between Pad CN10-K(73mm,28mm) on Multi-Layer And Via (74.168mm,28.737mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.146mm < 0.254mm) Between Pad CN10-K(73mm,28mm) on Multi-Layer And Via (74.295mm,27.975mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.148mm < 0.254mm) Between Pad CN14-A(68mm,28mm) on Multi-Layer And Via (66.705mm,28.076mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.237mm < 0.254mm) Between Pad CN14-A(68mm,28mm) on Multi-Layer And Via (66.781mm,27.34mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.196mm < 0.254mm) Between Pad CN14-A(68mm,28mm) on Multi-Layer And Via (66.908mm,28.787mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.236mm < 0.254mm) Between Pad CN14-A(68mm,28mm) on Multi-Layer And Via (67.39mm,29.245mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.247mm < 0.254mm) Between Pad CN14-A(68mm,28mm) on Multi-Layer And Via (68.635mm,26.755mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.232mm < 0.254mm) Between Pad CN14-A(68mm,28mm) on Multi-Layer And Via (69.118mm,27.187mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.245mm < 0.254mm) Between Pad CN14-A(68mm,28mm) on Multi-Layer And Via (69.168mm,28.762mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.171mm < 0.254mm) Between Pad CN14-A(68mm,28mm) on Multi-Layer And Via (69.321mm,28mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.173mm < 0.254mm) Between Pad CN14-K(64.266mm,28.051mm) on Multi-Layer And Via (62.945mm,28.127mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.253mm < 0.254mm) Between Pad CN14-K(64.266mm,28.051mm) on Multi-Layer And Via (63.123mm,28.864mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.238mm < 0.254mm) Between Pad CN14-K(64.266mm,28.051mm) on Multi-Layer And Via (65.409mm,27.263mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.231mm < 0.254mm) Between Pad CN14-K(64.266mm,28.051mm) on Multi-Layer And Via (65.435mm,28.787mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.146mm < 0.254mm) Between Pad CN14-K(64.266mm,28.051mm) on Multi-Layer And Via (65.562mm,28.025mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.148mm < 0.254mm) Between Pad CN15-A(85.734mm,27.949mm) on Multi-Layer And Via (84.438mm,28.025mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.237mm < 0.254mm) Between Pad CN15-A(85.734mm,27.949mm) on Multi-Layer And Via (84.515mm,27.289mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.196mm < 0.254mm) Between Pad CN15-A(85.734mm,27.949mm) on Multi-Layer And Via (84.642mm,28.737mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.236mm < 0.254mm) Between Pad CN15-A(85.734mm,27.949mm) on Multi-Layer And Via (85.124mm,29.194mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.247mm < 0.254mm) Between Pad CN15-A(85.734mm,27.949mm) on Multi-Layer And Via (86.369mm,26.705mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.232mm < 0.254mm) Between Pad CN15-A(85.734mm,27.949mm) on Multi-Layer And Via (86.851mm,27.136mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.245mm < 0.254mm) Between Pad CN15-A(85.734mm,27.949mm) on Multi-Layer And Via (86.902mm,28.711mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.171mm < 0.254mm) Between Pad CN15-A(85.734mm,27.949mm) on Multi-Layer And Via (87.055mm,27.949mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.173mm < 0.254mm) Between Pad CN15-K(82mm,28mm) on Multi-Layer And Via (80.679mm,28.076mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.253mm < 0.254mm) Between Pad CN15-K(82mm,28mm) on Multi-Layer And Via (80.857mm,28.813mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.238mm < 0.254mm) Between Pad CN15-K(82mm,28mm) on Multi-Layer And Via (83.143mm,27.213mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.231mm < 0.254mm) Between Pad CN15-K(82mm,28mm) on Multi-Layer And Via (83.168mm,28.737mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.146mm < 0.254mm) Between Pad CN15-K(82mm,28mm) on Multi-Layer And Via (83.295mm,27.975mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.148mm < 0.254mm) Between Pad CN16-A(59mm,28mm) on Multi-Layer And Via (57.705mm,28.076mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.237mm < 0.254mm) Between Pad CN16-A(59mm,28mm) on Multi-Layer And Via (57.781mm,27.34mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.196mm < 0.254mm) Between Pad CN16-A(59mm,28mm) on Multi-Layer And Via (57.908mm,28.787mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.236mm < 0.254mm) Between Pad CN16-A(59mm,28mm) on Multi-Layer And Via (58.39mm,29.245mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.247mm < 0.254mm) Between Pad CN16-A(59mm,28mm) on Multi-Layer And Via (59.635mm,26.755mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.232mm < 0.254mm) Between Pad CN16-A(59mm,28mm) on Multi-Layer And Via (60.118mm,27.187mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.245mm < 0.254mm) Between Pad CN16-A(59mm,28mm) on Multi-Layer And Via (60.168mm,28.762mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.171mm < 0.254mm) Between Pad CN16-A(59mm,28mm) on Multi-Layer And Via (60.321mm,28mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.173mm < 0.254mm) Between Pad CN16-K(55.266mm,28.051mm) on Multi-Layer And Via (53.945mm,28.127mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.253mm < 0.254mm) Between Pad CN16-K(55.266mm,28.051mm) on Multi-Layer And Via (54.123mm,28.864mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.238mm < 0.254mm) Between Pad CN16-K(55.266mm,28.051mm) on Multi-Layer And Via (56.409mm,27.263mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.231mm < 0.254mm) Between Pad CN16-K(55.266mm,28.051mm) on Multi-Layer And Via (56.435mm,28.787mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.146mm < 0.254mm) Between Pad CN16-K(55.266mm,28.051mm) on Multi-Layer And Via (56.562mm,28.025mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.148mm < 0.254mm) Between Pad CN17-A(94.734mm,27.949mm) on Multi-Layer And Via (93.438mm,28.025mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.237mm < 0.254mm) Between Pad CN17-A(94.734mm,27.949mm) on Multi-Layer And Via (93.515mm,27.289mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.196mm < 0.254mm) Between Pad CN17-A(94.734mm,27.949mm) on Multi-Layer And Via (93.642mm,28.737mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.236mm < 0.254mm) Between Pad CN17-A(94.734mm,27.949mm) on Multi-Layer And Via (94.124mm,29.194mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.247mm < 0.254mm) Between Pad CN17-A(94.734mm,27.949mm) on Multi-Layer And Via (95.369mm,26.705mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.232mm < 0.254mm) Between Pad CN17-A(94.734mm,27.949mm) on Multi-Layer And Via (95.851mm,27.136mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.245mm < 0.254mm) Between Pad CN17-A(94.734mm,27.949mm) on Multi-Layer And Via (95.902mm,28.711mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.171mm < 0.254mm) Between Pad CN17-A(94.734mm,27.949mm) on Multi-Layer And Via (96.055mm,27.949mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.173mm < 0.254mm) Between Pad CN17-K(91mm,28mm) on Multi-Layer And Via (89.679mm,28.076mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.253mm < 0.254mm) Between Pad CN17-K(91mm,28mm) on Multi-Layer And Via (89.857mm,28.813mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.238mm < 0.254mm) Between Pad CN17-K(91mm,28mm) on Multi-Layer And Via (92.143mm,27.213mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.231mm < 0.254mm) Between Pad CN17-K(91mm,28mm) on Multi-Layer And Via (92.168mm,28.737mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.146mm < 0.254mm) Between Pad CN17-K(91mm,28mm) on Multi-Layer And Via (92.295mm,27.975mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.148mm < 0.254mm) Between Pad CN18-A(50mm,28mm) on Multi-Layer And Via (48.705mm,28.076mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.237mm < 0.254mm) Between Pad CN18-A(50mm,28mm) on Multi-Layer And Via (48.781mm,27.34mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.196mm < 0.254mm) Between Pad CN18-A(50mm,28mm) on Multi-Layer And Via (48.908mm,28.787mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.236mm < 0.254mm) Between Pad CN18-A(50mm,28mm) on Multi-Layer And Via (49.39mm,29.245mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.247mm < 0.254mm) Between Pad CN18-A(50mm,28mm) on Multi-Layer And Via (50.635mm,26.755mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.232mm < 0.254mm) Between Pad CN18-A(50mm,28mm) on Multi-Layer And Via (51.118mm,27.187mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.245mm < 0.254mm) Between Pad CN18-A(50mm,28mm) on Multi-Layer And Via (51.168mm,28.762mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.171mm < 0.254mm) Between Pad CN18-A(50mm,28mm) on Multi-Layer And Via (51.321mm,28mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.173mm < 0.254mm) Between Pad CN18-K(46.266mm,28.051mm) on Multi-Layer And Via (44.945mm,28.127mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.253mm < 0.254mm) Between Pad CN18-K(46.266mm,28.051mm) on Multi-Layer And Via (45.123mm,28.864mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.238mm < 0.254mm) Between Pad CN18-K(46.266mm,28.051mm) on Multi-Layer And Via (47.409mm,27.263mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.231mm < 0.254mm) Between Pad CN18-K(46.266mm,28.051mm) on Multi-Layer And Via (47.435mm,28.787mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.146mm < 0.254mm) Between Pad CN18-K(46.266mm,28.051mm) on Multi-Layer And Via (47.562mm,28.025mm) from Top Layer to Bottom Layer 
Rule Violations :78

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Text "PWM Output " (104.391mm,63.203mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.2mm) Between Board Edge And Track (25.2mm,42.3mm)(26.5mm,42.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.032mm < 0.2mm) Between Board Edge And Track (39.7mm,104.905mm)(57.7mm,104.905mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.032mm < 0.2mm) Between Board Edge And Track (39.7mm,98.405mm)(39.7mm,104.905mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.032mm < 0.2mm) Between Board Edge And Track (57.7mm,98.405mm)(57.7mm,104.905mm) on Top Overlay 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 227
Waived Violations : 0
Time Elapsed        : 00:00:04