G04:AMPARAMS|DCode=27|XSize=62.99mil|YSize=21.65mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06299,0.00886,0,0,270.0*
21,1,0.05020,0.02165,0,0,270.0*
1,1,0.01280,-0.00443,-0.02510*
1,1,0.01280,-0.00443,0.02510*
1,1,0.01280,0.00443,0.02510*
1,1,0.01280,0.00443,-0.02510*
%
G04:AMPARAMS|DCode=43|XSize=46.27mil|YSize=39.58mil|CornerRadius=11.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04627,0.01579,0,0,90.0*
21,1,0.02248,0.03958,0,0,90.0*
1,1,0.02379,0.00789,0.01124*
1,1,0.02379,0.00789,-0.01124*
1,1,0.02379,-0.00789,-0.01124*
1,1,0.02379,-0.00789,0.01124*
%
G04:AMPARAMS|DCode=48|XSize=37.53mil|YSize=21.78mil|CornerRadius=4.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03753,0.01268,0,0,90.0*
21,1,0.02843,0.02178,0,0,90.0*
1,1,0.00910,0.00634,0.01421*
1,1,0.00910,0.00634,-0.01421*
1,1,0.00910,-0.00634,-0.01421*
1,1,0.00910,-0.00634,0.01421*
%
G04:AMPARAMS|DCode=54|XSize=44.61mil|YSize=59.58mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04461,0.04608,0,0,90.0*
21,1,0.03112,0.05958,0,0,90.0*
1,1,0.01349,0.02304,0.01556*
1,1,0.01349,0.02304,-0.01556*
1,1,0.01349,-0.02304,-0.01556*
1,1,0.01349,-0.02304,0.01556*
%
G04:AMPARAMS|DCode=55|XSize=135.56mil|YSize=59.58mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.13556,0.04384,0,0,90.0*
21,1,0.11982,0.05958,0,0,90.0*
1,1,0.01574,0.02192,0.05991*
1,1,0.01574,0.02192,-0.05991*
1,1,0.01574,-0.02192,-0.05991*
1,1,0.01574,-0.02192,0.05991*
%
G04:AMPARAMS|DCode=83|XSize=59.06mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05906,0.00886,0,0,270.0*
21,1,0.05020,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.02510*
1,1,0.00886,-0.00443,0.02510*
1,1,0.00886,0.00443,0.02510*
1,1,0.00886,0.00443,-0.02510*
%
G04:AMPARAMS|DCode=99|XSize=38.27mil|YSize=31.58mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03827,0.01579,0,0,90.0*
21,1,0.02248,0.03158,0,0,90.0*
1,1,0.01579,0.00789,0.01124*
1,1,0.01579,0.00789,-0.01124*
1,1,0.01579,-0.00789,-0.01124*
1,1,0.01579,-0.00789,0.01124*
%
G04:AMPARAMS|DCode=104|XSize=29.53mil|YSize=13.78mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02953,0.01268,0,0,90.0*
21,1,0.02843,0.01378,0,0,90.0*
1,1,0.00110,0.00634,0.01421*
1,1,0.00110,0.00634,-0.01421*
1,1,0.00110,-0.00634,-0.01421*
1,1,0.00110,-0.00634,0.01421*
%
G04:AMPARAMS|DCode=110|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.03661,0.04608,0,0,90.0*
21,1,0.03112,0.05158,0,0,90.0*
1,1,0.00549,0.02304,0.01556*
1,1,0.00549,0.02304,-0.01556*
1,1,0.00549,-0.02304,-0.01556*
1,1,0.00549,-0.02304,0.01556*
%
G04:AMPARAMS|DCode=111|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.12756,0.04384,0,0,90.0*
21,1,0.11982,0.05158,0,0,90.0*
1,1,0.00774,0.02192,0.05991*
1,1,0.00774,0.02192,-0.05991*
1,1,0.00774,-0.02192,-0.05991*
1,1,0.00774,-0.02192,0.05991*
%
G04:AMPARAMS|DCode=170|XSize=38.27mil|YSize=31.58mil|CornerRadius=7.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.03827,0.01579,0,0,0.0*
21,1,0.02248,0.03158,0,0,0.0*
1,1,0.01579,0.01124,-0.00789*
1,1,0.01579,-0.01124,-0.00789*
1,1,0.01579,-0.01124,0.00789*
1,1,0.01579,0.01124,0.00789*
%
G04:AMPARAMS|DCode=185|XSize=46.27mil|YSize=39.58mil|CornerRadius=11.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.04627,0.01579,0,0,0.0*
21,1,0.02248,0.03958,0,0,0.0*
1,1,0.02379,0.01124,-0.00789*
1,1,0.02379,-0.01124,-0.00789*
1,1,0.02379,-0.01124,0.00789*
1,1,0.02379,0.01124,0.00789*
%
