G04:AMPARAMS|DCode=61|XSize=59.06mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05906,0.00886,0,0,0.0*
21,1,0.05020,0.01772,0,0,0.0*
1,1,0.00886,0.02510,-0.00443*
1,1,0.00886,-0.02510,-0.00443*
1,1,0.00886,-0.02510,0.00443*
1,1,0.00886,0.02510,0.00443*
%
G04:AMPARAMS|DCode=63|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03661,0.04608,0,0,180.0*
21,1,0.03112,0.05158,0,0,180.0*
1,1,0.00549,-0.01556,0.02304*
1,1,0.00549,0.01556,0.02304*
1,1,0.00549,0.01556,-0.02304*
1,1,0.00549,-0.01556,-0.02304*
%
G04:AMPARAMS|DCode=64|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.12756,0.04384,0,0,180.0*
21,1,0.11982,0.05158,0,0,180.0*
1,1,0.00774,-0.05991,0.02192*
1,1,0.00774,0.05991,0.02192*
1,1,0.00774,0.05991,-0.02192*
1,1,0.00774,-0.05991,-0.02192*
%
G04:AMPARAMS|DCode=68|XSize=62.99mil|YSize=21.65mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.06299,0.00886,0,0,0.0*
21,1,0.05020,0.02165,0,0,0.0*
1,1,0.01280,0.02510,-0.00443*
1,1,0.01280,-0.02510,-0.00443*
1,1,0.01280,-0.02510,0.00443*
1,1,0.01280,0.02510,0.00443*
%
G04:AMPARAMS|DCode=70|XSize=44.61mil|YSize=59.58mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04461,0.04608,0,0,180.0*
21,1,0.03112,0.05958,0,0,180.0*
1,1,0.01349,-0.01556,0.02304*
1,1,0.01349,0.01556,0.02304*
1,1,0.01349,0.01556,-0.02304*
1,1,0.01349,-0.01556,-0.02304*
%
G04:AMPARAMS|DCode=71|XSize=135.56mil|YSize=59.58mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.13556,0.04384,0,0,180.0*
21,1,0.11982,0.05958,0,0,180.0*
1,1,0.01574,-0.05991,0.02192*
1,1,0.01574,0.05991,0.02192*
1,1,0.01574,0.05991,-0.02192*
1,1,0.01574,-0.05991,-0.02192*
%
